.about_us {
  .wrap{
    max-width: 760px;
    width: 100%;
    padding: 0 30px ;
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
  }
  .head {
    background: url("../img/about_us4.png") no-repeat 100% 50%;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    position: relative;
    margin-bottom:50px ;
  }
  .head .hgroup {
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    color: white;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  }
  .head .title_h1, .description {
    width: 100%;
    max-width: 815px;
    margin: 0 auto;
  }
  .title_h1{
    padding: 20px;
  }
  .description.title{
    line-height: 1.6em;
    font-family: "Lato",sans-serif;
    font-style: italic;
  }
  .photo{
    text-align: center;
  }
  .photo img{
    width: 100%;
  }
  .text{
    text-align: justify;
    line-height: 1.7em;

  }

  .text:after{
    content: "";
    border-top:2px solid #c2bcae;
    width: 40px;
    height: 3px;
    text-align: center;
    display: table;
    margin: 40px auto;
  }
  .text:before{
    content: "";
    display: table;
    margin: 40px auto;
    border-top:2px solid #c2bcae;
    width: 40px;
    height: 3px;
    text-align: center;
  }

}
@media (max-width: 768px){
.description.title {
  color: white;
}
}