body {
  background: rgba(192, 163, 117, 0.2);
  margin: 0;
  font-family: "PT Serif";
  color: #5b5142;
}

.block_letter {
  background: white;
  width: 50%;
  margin: 10px auto;
  padding: 40px 0 0;
}

.block_letter .logo {
  display: table;
  margin: 0 auto;
  width: 30%;
}

.block_letter .h_two {
  text-align: center;
  font-size: 1.5em;
  padding: 50px;
}

.block_letter .photo {
  width: 100%;
  margin: 0;
  padding: 0;
}

.block_letter .description {
  font-size: 1.2em;
  text-align: center;
  padding: 20px 80px;

}

.block_letter .fotter_letter {
  padding: 30px;
  border-top: 2px solid rgba(192, 163, 117, 0.2);
}

.block_letter .fotter_letter a {
  display: block;
  text-align: center;
  color: #7f7c77;
}

footer {
  text-align: center;
  background: white;
}
footer .addresses{
  padding: 10px;
}
footer .logo {
  padding: 10px;
 width: 10%;
}
.fotter_menu li {
  display: inline-block;

}
.fotter_menu li a ,.email {
border-bottom: 1px solid ;
}

.fotter_menu li:not(:last-child):after {
  content: "|";
}
