
.login.page {
  position: relative;
}

.login.page img {
  width: 100%;
}

.block_center {
  position: absolute;
  width: 100%;
  height: 95%;
  max-width: 550px;
  max-height: 700px;
  margin: auto;
  padding: 0 0;
  background-size: cover;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  box-sizing: border-box;
}

.login.page .sub_title {
  font-size: 2.4em;
}

.login.page .title_h1 {
  text-transform: uppercase;
  font-size: 1.6em;

}

input {
  border: none;
  color: #7b7460;
  border-bottom: 1px solid #e8e6e3;
  display: table;
  margin: 5px auto;
  padding: 25px 10px 10px;
  width: 60%;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 0.9em;

}


.button.login {
  text-transform: uppercase;
  background: #c0a375;
  border: none;
  color: white;
  text-align: center;
  padding: 20px 10%;
  width: auto;
  box-sizing: border-box;
  height: auto;
  display: table;
  margin: 60px auto 1%;
  letter-spacing: 2px;
  font-family:"Lato"; font-weight: 400;
  transition: 0.3s;
}

.registration {
  color: #747165;
  display: table;
  margin: 45px auto;
  span {
    padding: 15px 0 0;
    display: table;
    margin: auto;
    text-decoration: underline;
  }
}

@media (max-width: 1250px) {
  label {
    width: 45%;
  }
}

@media (max-width: 1023px) {

  .login.page img {
    display: none;
  }

  .login.page {
    height: 500px;
  }

  label {
    width: 70%;
  }
}

@media (max-width: 768px) {

  .login.page {
    height: 500px;
    margin-top: 70px;
  }

}