.wrap_news{
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1070px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.new{
  .head_photo{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    .title{
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 30px;
      text-align: center;
    }
    .category{
      color:#c0a375 ;
      display: inline-block;
      padding: 10px;
      text-transform: capitalize;
    }
    .date{
      display: inline-block;
      color: white;
      padding: 10px;
      text-transform: lowercase;
    }
    .name_artical{
      color: white;
      font-family: "PT Serif";
    }

  }
}
.news .artical .text_artical{
  max-height: 600px;
  text-align: justify;
  width: 70%;
  margin:0 auto 15%;
  word-spacing: normal;
  font-family: 'Lato Regular';
  line-height: 27px;
  height: auto;

}
.text_artical p{
  padding:20px ;
}
@media (max-width: 768px) {
  .wrap_news{
    padding: 0;
    margin: 0;
  }
  .text_artical{
    width: 100%;
  }

}